# Clinico-Jetpack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bluepearl/detectdiagnostics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clinicodiagnostic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluepearl/detectdiagnostics/: FirebaseService.kt  MainActivity.kt
app/src/main/java/com/bluepearl/detectdiagnostics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clinicodiagnostic/: MainActivity.kt
app/src/main/java/com/clinicodiagnostic/data/model/: LoginOtpRequest.kt  LoginOtpResponse.kt
app/src/main/java/com/clinicodiagnostic/data/remote/: LoggingInterceptor.kt  RetrofitInstance.kt  RetrofitIntercepter.kt  RetrofitService.kt  RetryInterceptor.kt
app/src/main/java/com/clinicodiagnostic/data/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/clinicodiagnostic/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/clinicodiagnostic/service/: FCMService.kt
app/src/main/java/com/clinicodiagnostic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clinicodiagnostic/utils/: AppVersion.kt  ClinicoPager.kt  ConnectionObserver.kt  ConnectionObserverImpl.kt  Constant.kt  NetworkResult.kt  PreferenceManager.kt  SecureSharedPrefs.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/clinicodiagnostic/utils/services/: FCMService.kt
app/src/main/java/com/clinicodiagnostic/view/component/: AppLogo.kt
app/src/main/java/com/clinicodiagnostic/view/component/Alert/: Alert.kt
app/src/main/java/com/clinicodiagnostic/view/component/alert/: Alert.kt
app/src/main/java/com/clinicodiagnostic/view/component/countrycode/: CountryCodePicker.kt
app/src/main/java/com/clinicodiagnostic/view/screens/: HomeScreen.kt  OTPScreen.kt
app/src/main/java/com/clinicodiagnostic/view/screens/login/: LoginScreen.kt  LoginViewModel.kt  RequestNotificationPermission.kt
app/src/main/res/layout/: countrycode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/bluepearl/detectdiagnostics/: ExampleUnitTest.kt
app/src/test/java/com/clinicodiagnostic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
